{
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"detect_indentation": false,
	"ignored_packages":
	[
		"Vintage",
		"Twig"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": false,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_large": true,
	"theme": "Phoenix Light.sublime-theme",
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"todo":
	{
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp",
			"cache",
			"docs"
		],
		"patterns":
		{
			"HACK": "HACK[\\s]*?:+(?P<hack>.*)$",
			"XXX": "XXX[\\s]*?:+(?P<xxx>.*)$"
		}
	},
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
